{
  "name": "@equime/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend Equime — React 18, Vite, Tailwind CSS 4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@equime/shared": "^0.1.0",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/outfit": "^5.2.8",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "react-router": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
